<!-- This is the DOCTYPE declaration. It tells the browser what version of HTML to use. -->
<!DOCTYPE html>

<!-- This is the opening HTML tag. -->
<html>

<!-- This is the head section of the HTML document. It contains information about the document, such as the title and the CSS styles. -->

<head>

  <!-- This is the title of the document. It will be displayed in the browser's title bar. -->
  <title>CSI's Portfolio</title>

  <!-- This link tag imports the Font Awesome CSS library. -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- This link tag imports the CSS Stylesheet. -->
  <link rel="stylesheet" href="styles.css">
  <!-- This link tag imports the Inter font. -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

</head>

<body>
  <header>

    <h1 class="port_heading">CSI's Portfolio</h1>
    <nav>
      <a class="about_nav" href="#about">About</a>

      <a class="skills_nav" href="#skills">Skills</a>

      <a class="projects_nav" href="#projects">Projects</a>

      <a class="contact_nav" href="#contact">Contact</a>
    </nav>

  </header>

  <section id="about">

    <h2 class="port_about">About Me</h2>

    <img src="logo.png" alt="Profile Picture" class="logo_syn">

    <p>We at CSI simply strive for uplifting the computer science community,
        and even more so, we strive to make a positive impact on one another. We
        keep our core team closely knit and constantly come up with new ideas.
        Be it campaigns, events, study groups and what not.
    </p>
    <p>Through our chapter, students get boundless opportunities and marvelous
        exposures beyond the confined textbook syllabi. It has been a successful
        journey for our chapter till date in the form of workshops, hackathons,
        learning weekends, competitions and educational visits, all of which
        with much more, continues to be delivered by us.</p>

  </section>

  <section id="skills">

    <h2 class="port_skills">Skills</h2>

    <div class="skill-icons">
      <a href="https://github.com/torvalds/linux" target="_blank"><i class="fab fa-linux"></i></a>
      <a href="https://python.org" target="_blank"><i class="fab fa-python"></i></a>
      <a href="https://figma.com" target="_blank"><i class="fab fa-figma"></i></a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><i class="fab fa-html5"></i></a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
      <a href="https://react.dev/" target="_blank"><i class="fab fa-react"></i></a>
      <a href="https://nodejs.org" target="blank"><i class="fab fa-node"></i></a>
    </div>

  </section>

  <section id="education">

    <h2 class="port_ed">Education</h2>
    <p>Bennett University (2024-2028)</p>
    <p>ABC School</p>
  </section>




    <section id="projects">
      <h2 class="port_projects">Projects</h2>

      <section id="projects">
        <div class="projects">
          <div class="project">
            <h3>ClubKonnect</h3>

            <p>This is a description for project 1.</p>

            <a
              href="https://github.com/CSI-Bennett-University/ClubKonnect"
              style="color: #b4befe; text-decoration: none"
            >
              <comment>View Project</comment>
            </a>
          </div>

          <!-- This div container holds another single project. -->
          <div class="project">
            <!-- This h3 heading defines the project name. -->
            <h3>Portfolio_Template</h3>

            <!-- This paragraph defines the project description. -->
            <p>This is a description for project 2.</p>

            <!-- This anchor tag provides a link to the project's GitHub repository. -->
            <a
              href="https://github.com/CSI-Bennett-University/Portfolio_Template"
              style="color: #b4befe; text-decoration: none"
            >
              <!-- This is because the GitHub repository contains the project's source code. -->
              <comment>View Project</comment>
            </a>
          </div>
        </div>
      </section>
      <section id="projects">
        <div class="projects">
          <div class="project">
            <h3>kavach</h3>
            <p>This is a description for project 3.</p>

            <a
              href="https://github.com/CSI-Bennett-University/kavach"
              style="color: #b4befe; text-decoration: none"
            >
              <comment>View Project</comment>
            </a>
          </div>

          <div class="project">
            <h3>github-demo</h3>

            <!-- This paragraph defines the project description. -->
            <p>This is a description for project 3.</p>

            <!-- This anchor tag provides a link to the project's GitHub repository. -->
            <a
              href="https://github.com/CSI-Bennett-University/github-demo"
              style="color: #b4befe; text-decoration: none"
            >
              <!-- This is because the GitHub repository contains the project's source code. -->
              <comment>View Project</comment>
            </a>
          </div>
        </div>
      </section>
      <section id="projects">
        <div class="projects">
          <div class="project">
            <h3>profile-pulse</h3>

            <!-- This paragraph defines the project description. -->
            <p>This is a description for project 3.</p>

            <!-- This anchor tag provides a link to the project's GitHub repository. -->
            <a
              href="https://github.com/CSI-Bennett-University/profile-pulse"
              style="color: #b4befe; text-decoration: none"
            >
              <!-- This is because the GitHub repository contains the project's source code. -->
              <comment>View Project</comment>
            </a>
          </div>
        </div>
      </section>
    </section>

    <!-- This is the "Contact Us" section of the document. -->
    <section id="contact">
      <!-- This h2 heading defines the section title. -->
      <h2 class="port_contact">Contact Us</h2>

      <!-- This paragraph defines the contact information. -->
      <p>
        <!-- This icon links to the CSI GitHub repository. -->
        <i class="fab fa-github"></i>
        <a
          href="https://github.com/CSI-Bennett-University"
          target="_blank"
          rel="noopener noreferrer"
          style="color: #d5d4f0; text-decoration: none"
        >
          <!-- This is because the GitHub repository contains the project's source code. -->
          <comment>GitHub: CSI</comment>
        </a>
      </p>

      <p>
        <!-- This icon links to the CSI website. -->
        <i class="fas fa-globe"></i>
        <a
          href="https://csi-bu.vercel.app/"
          target="_blank"
          rel="noopener noreferrer"
          style="color: #d5d4f0; text-decoration: none"
        >
          <!-- This is because the website contains more information about the CSI. -->
          <comment>Website: csi-bu</comment>
        </a>
      </p>

      <p>
        <i class="fab fa-linkedin"></i>
        <a
          href="https://www.linkedin.com/company/csi-bu/mycompany/"
          target="_blank"
          rel="noopener noreferrer"
          style="color: #d5d4f0; text-decoration: none"
        >
          <comment>LinkedIn: CSI</comment>
        </a>
      </p>

      <p>
        <i class="fas fa-envelope"></i>
        <a
          href="mailto:csi@bennett.edu.in"
          style="color: #d5d4f0; text-decoration: none"
        >
          <comment>Email: csi@bennett.edu.in</comment>
        </a>
      </p>
    </section>
  </body>
</html>
